<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: #999AE6;
        }

        body {
            background-color: #f0f2f5;
        }

        .nav-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 8px rgba(0,0,0,.1);
        }

        .change-profile-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 8px rgba(0,0,0,.1);
        }

        .profile-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        
        .nav-tabs {
            margin-bottom: 30px;
        }
        
        .profile-image {
            width: 200px;
        }
        
        .change-profile-btn {
            background-color: #D8A7DD;
            border: none;
            padding: 10px 30px;
            color: white;
            border-radius: 5px;
            margin-top: 20px;
        }
        
        .nav-tabs .nav-link {
            border: none;
            padding: 10px 30px;
            border-radius: 0;
        }
        
        .nav-tabs .profile {
            background-color: #D8A7DD;
            color: white;
        }
        
        .nav-tabs .job {
            background-color: #B0B0E8;
            color: white;
        }
        
        .form-control {
            margin-bottom: 15px;
            padding: 8px;
        }
        
        .navbar {
            background-color: #B0B0E8;
            padding: 10px 20px;
        }

        .feedback-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .feedback-btn {
            background-color: #D8A7DD;
            border: none;
            padding: 10px 30px;
            color: white;
            border-radius: 5px;
            margin-top: 20px;
        }

        .feedback-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 8px rgba(0,0,0,.1);
        }

        /* css arip */
        
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'open sans', serif;
        }

        .navbar {
            background-color: #999AE6;
        }

        .logo {
            width: 40px;
            height: auto;
        }

        .btn-outline-success{
            background-color: #1868b438;
            color: #ffff;
            border: none;
        }

        .btn-outline-success:hover{
            background-color: #5c306e9e;
        }

        .btn-custom{
            background-color: #fff;
        }

        .main-content {
            margin-top: 20px;
            padding: 20px;
        }

        .btn-primary {
            margin-top: 20px; 
        }

        .categories-btn-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: -20px;
        }


        .categories-btn-container button {
            background-color: #999AE6; 
            color: white;
            border: none; 
            padding: 10px 20px; 
            font-size: 16px;
            border-radius: 5px; 
            cursor: pointer; 
        }

        .categories-btn-container button:hover {
            background-color: #9b59b6; 
        }


        .offcanvas-body .list-group-item button.btn-link {
            background-color: transparent; 
            color: inherit;
            border: none; 
            text-decoration: none; 
            padding: 10px; 
        }

        .offcanvas-body .list-group-item button.btn-link:hover {
            color: inherit; 
            text-decoration: none; 
            background-color: rgba(0, 0, 0, 0.1); 
        }


        #carouselExample {
            max-width: 800px;
            max-height: 400px;
            margin: 0 auto;
        }


        .carousel-container {
            margin-top: 40px;
        }

        .carousel-inner img {
            max-height: 400px;
            object-fit: cover;
            width: 100%;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        .card-img-top {
            object-fit: cover; 
            height: 200px; 
        }

        /* .card {
            max-width: 100%; 
            height: 100%; 
            min-height: 350px; 
        } */


        /* .card-text {
            font-weight: normal;
        } */

        .btn-secondary {
            background-color: #999ae6;
            color: #fff;
            border: none;
        }

        .btn-secondary:hover {
            background-color: #7a85d1;
        }

        .btn-light{
            background-color: #bc3af462;
            color: #fff;
            border: none;
        }

        .btn-light:hover{
            background-color: #Bc3af4;
            color: #fff;
        }

        .btn-primary{
            background-color: #999AE6;
            color: #000;
            border: none;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://i.pinimg.com/564x/d9/b6/c1/d9b6c103d2b23d92820972245191951f.jpg" alt="SmartComp Logo" class="logo">
                <span>SmartComp</span>
            </a>
            <form class="d-flex w-50">
                <div class="input-group ">
                    <span class="input-group-text" id="search-icon">
                        <i class="bi bi-search"></i>
                    </span>
                    <input class="form-control" type="search" placeholder="Search for competition or workshop" aria-label="Search">
                </div>
                <button class="btn btn-outline-success ms-2" type="submit">Search</button>
            </form>
                <div class="d-flex">
                    <button class="btn btn-custom ms-1"><i class="bi bi-cart"></i></button>
                    <button class ="btn btn-custom mx-2"><i class="bi bi-bell"></i></button>
                    <button class="btn btn-custom ms-1"><i class="bi bi-person"></i></button>
                </div>
            </div>
        </div>
    </nav>

    <div class="feedback-container">
        <div class="row">
            <div class="col-md-6">
                <form action="#" method="POST">
                    <div class="mb-3">
                        <label for="pesan" class="form-label">Pesan</label>
                        <textarea id="pesan" class="form-control" pesan="pesan" rows="4" cols="25"></textarea>
                    </div>
                    <button type="submit" class="feedback-btn">Kirim Feedback</button>
                </form>
            </div>

            <div class="col-md-6">
                <div class="row">

                    <div class="col-md-12 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">User</h5>
                                <p class="card-text">2 jam yang lalu</p>
                                <p class="card-text">Sangat membantu saya dalam menentukan lomba yang sangat cocok dengan saya</p>
                                <a href="#" class="btn-lihat">Lihat</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">User</h5>
                                <p class="card-text">2 jam yang lalu</p>
                                <p class="card-text">Sangat membantu saya dalam menentukan lomba yang sangat cocok dengan saya</p>
                                <a href="#" class="btn-lihat">Lihat</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">User</h5>
                                <p class="card-text">2 jam yang lalu</p>
                                <p class="card-text">Sangat membantu saya dalam menentukan lomba yang sangat cocok dengan saya</p>
                                <a href="#" class="btn-lihat">Lihat</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">User</h5>
                                <p class="card-text">2 jam yang lalu</p>
                                <p class="card-text">Sangat membantu saya dalam menentukan lomba yang sangat cocok dengan saya</p>
                                <a href="#" class="btn-lihat">Lihat</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="container mt-3" >
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end">
              <li class="page-item disabled">
                <a class="page-link">Previous</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
    </div>

    <footer class="mt-5 bg-custom text-black text-center p-3">
        <p>&copy; 2024 SmartComp. All rights reserved.</p>
    </footer>

    -------------------------------------------
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"  crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>